spring.datasource.name=DB1Mysql
# spring.datasource.url=jdbc:mysql://localhost:3306/book_api
# spring.datasource.username=root
# spring.datasource.password=abhishek
# spring.liquibase.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.properties.hibernate.dailect=org.hibernate.dialect.MySQLDialect;
# spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/test_book
spring.datasource.username=root
spring.datasource.password=abhishek
spring.liquibase.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dailect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=health,metrics

